######################################################################
# Automatically generated by qmake (2.01a) wt. wrz 15 17:34:36 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/core
INCLUDEPATH += . src/core src

# Input
HEADERS += src/debug.h \
           src/core/pblockmanager.h \
           src/core/pcalcstack.h \
           src/core/pcodepointer.h \
           src/core/pcodestats.h \
           src/core/pcolormanager.h \
           src/core/pconsole.h \
           src/core/penums.h \
           src/core/pstructs.h \
           src/core/pvirtualmachine.h
SOURCES += src/test.cpp \
           src/core/pblockmanager.cpp \
           src/core/pcalcstack.cpp \
           src/core/pcodepointer.cpp \
           src/core/pcodestats.cpp \
           src/core/pcolormanager.cpp \
           src/core/pconsole.cpp \
           src/core/pvirtualmachine.cpp
